import { expect } from "chai";
import fs from "fs";
import path from "path";
import rimraf from "rimraf";

import { FileService, LogService } from ".";
import { AUTOGENERATED_MESSAGE } from "../generator/generator.models";

describe("FileService", () => {
  let service: FileService;
  const baseDir = path.join(__dirname, "../../", "dist");
  const dir = path.join(baseDir, "swagger2Ts");

  before(() => {
    createDirIfNotExists();
    const logService = new LogService();
    service = new FileService(dir, logService);
  });

  after(() => {
    setTimeout(() => {
      rimraf(dir, () => null);
    }, 100);
  });

  it("should create the folder", (done) => {
    setTimeout(() => {
      fs.readdir(dir, (err: any, data: any) => {
        expect(err).to.be.null;
        done();
      });
    }, 1000);
  });

  it("should write the files to the correct folder with the correct content", () => {
    const filename = "test.txt";
    const content = "some content";
    createFile(filename, content).then(() => assertFileContent(filename, AUTOGENERATED_MESSAGE + content));
  });

  it("should inject the file content to a template before saving to file", () => {
    const filename = "test2.txt";
    const content = "{name:'some more content'}";
    const templatePath = "./src/templates/export-object.ts";
    createFile(filename, content, templatePath)
      .then(() => assertFileContent(
        filename,
        AUTOGENERATED_MESSAGE + "export default {name:\'some more content\'};\n")
      );
  });

  it("should throw an error if template does not exists", () => {
    createFile("test3.ts", "content", "xxx")
      .catch((err) => expect(err).not.to.be.null);
  });

  const createDirIfNotExists = () => {
    if (!fs.existsSync(baseDir)) {
      fs.mkdir(baseDir, () => null);
    }
  };

  const createFile = (filename: string, content: string, templatePath?: string) => {
    return service.writeToFile(filename, content, templatePath);
  };

  const assertFileContent = (filename: string, contentToCompare: string): void => {
    service.readFile(path.join(dir, filename))
      .then((data: string) => expect(data).to.be.equal(contentToCompare));
  };

});
