import { FileService, LogService } from "../services";

export interface IEndPoint {
  tags: string[];
  summary: string;
  operationId: string;
  produces: string;
  consumes: string[];
  responses: { [statusCode: string]: IEndPointResponse; };
  parameters: IParameter[];
  requestBody: {[contentType: string]: {}};
}

export interface IPath {
  [url: string]: { [method: string]: IEndPoint };
}

export interface IParsedEndPoint {
  method: string;
  url?: string;
  getUrl?: string;
  contentType?: string;
}

export interface IEndPointsFile {
  [operationId: string]: IParsedEndPoint;
}

export type DefinitionType = "object" | "string" | "array" | "boolean" | "integer";

export interface IItem {
  type: DefinitionType;
  $ref?: string;
  anyOf?: Array<{ $ref: string }>;
  oneOf?: Array<{ $ref: string }>;
  xml?: { name?: string };
  properties?: {[name: string]: IProperty};
  items?: IItem;
}

export type FormatType = "int32" | "int64";

export interface IProperty extends ISchemaDefinition {
  type: DefinitionType;
  items?: IItem;
  enum?: string[];
  $ref?: string;
  oneOf?: Array<{ $ref: string }>;
  additionalProperties?: IProperty;
  format?: FormatType;
}

export interface IPropertiesMap {
  [name: string]: IProperty;
}

export interface IDiscriminator {
  propertyName: string;
  mapping: {[name: string]: string};
}

export interface ISchemaDefinition {
  properties: {[name: string]: IProperty};
  required: string[];
  title: string;
  allOf?: ISchemaDefinition[];
  xml?: {name: string};
  name: string;
  type: DefinitionType;
  description: string;
  $ref?: string;
  discriminator: IDiscriminator;
}

interface ISchemaItem {
  $ref: string;
  type?: string;
  format?: string;
}

interface ISchema {
  type: string;
  items: ISchemaItem;
}

interface IEndPointResponse {
  description: string;
  schema?: ISchema;
}

interface IParameter {
  in: string;
  name: string;
  description: string;
  type: string;
  required: boolean;
  schema: ISchemaItem;
}

export interface IGeneratorArgs {
  definitions: { [name: string]: ISchemaDefinition };
  fileService: FileService;
  logService: LogService;
  destinationFolderName: string;
  fileName: string;
  paths?: IPath;
}

export interface IDefinitions {
  [name: string]: ISchemaDefinition;
}

export type IForEach = (p: IProperty, defName: string, propName?: string) => any;

export const AUTOGENERATED_MESSAGE = `/*
  THIS FILE WAS AUTO GENERATED BY swagger-to-interaces (https://www.npmjs.com/package/swagger-to-interfaces).
  DO NOT EDIT OR COMMIT AS IT SHOULD BE GENERATED AS PART OF THE BUILD PROCESS.
*/\n\n`;
